{
  "name": "Игра вычисления",
  "short_name": "Игра вычисления",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#eef3f7",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
